<!DOCTYPE html>
<html>

<head>
    <title> Ayça Kıdan Css</title>
    <style>
        body {
            background-color: rgb(21, 77, 107);
            /*background-image: url("github.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;*/
        }

        h1 {
            color: white;
            text-align: center;
        }

        h1.center {
            text-align: left;
        }

        p {
            font-family: fantasy;
            font-size: 31 px;
        }

        p.a {
            /* p.a= p.center*/
            text-align: right;
            color: red;

        }

        p {
            color: rgb(162, 24, 216);
            text-align: center;
        }
    </style>


</head>

<body>

    <h1> first css</h1>
    <p style="color:pink"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deserunt quaerat hic itaque
        blanditiis molestiae in nisi consequatur omnis minus praesentium non iste cupiditate distinctio maiores facere
        nam, animi repudiandae?</p>


    <p>
        asdsfsdgsg
    </p>

    <h1 style="color:purple ; text-align: right;">deneme h1.1</h1>
    <h1 class="center">deneme h1.2</h1>

    <p class="a"> paragraf1</p>


</body>

</html>